{
  "devDependencies": {
    "@rspack/cli": "^0.7.1",
    "@rspack/core": "^0.5.0",
    "@tailwindcss/typography": "^0.5",
    "daisyui": "^4.4",
    "typescript": "^5.3.3",
    "tailwindcss": "^3.3"
  },
  "dependencies": {
    "@nangohq/frontend": "https://gitpkg.now.sh/dax/nango/packages/frontend?8cf26502",
    "flowbite": "^2.2.1",
    "flowbite-datepicker": "^1.2.6"
  },
  "scripts": {
    "postinstall": "cd node_modules/@nangohq/frontend && npm install --dev && npm run build"
  }
}
